<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radioIntrovertido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introvertido"/>

        <RadioButton
            android:id="@+id/radioExtrovertido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extrovertido"/>
        <CheckBox
            android:id="@+id/checkBoxFlematico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flemático"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/checkBoxMelancolico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Melancólico"
            android:visibility="gone"/>
        <CheckBox
            android:id="@+id/checkBoxSanguineo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sanguineo"
            android:visibility="gone"/>
        <CheckBox
            android:id="@+id/checkBoxColerico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colerico"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textViewFlematico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola soy un Flemático"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textViewMelancolico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola soy un Melancólico"
            android:visibility="gone"/>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>